app/views/tournaments/index.html.haml
- model_class = Tournament
.page-header
  %h1= t '.title', :default => Tournament
%table.table.table-striped
  %thead
    %tr
      %th ID
      %th= model_class.human_attribute_name(:open)
      %th= model_class.human_attribute_name(:created_at)
      %th= t '.actions', :default => t("helpers.actions")
  %tbody
    - @tournaments.each do |tournament|
      %tr
        %td= tournament.id
        %td= tournament.open
        %td= l tournament.created_at, format: :long
        %td
          = link_to tournament_path(tournament), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do
            = glyph 'info-sign'
            = glyph 'pencil'
          = link_to tournament_path(tournament), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do
            = glyph 'remove'
= link_to t('.new', :default => t("helpers.links.new")), |
  new_tournament_path,                                   |
  :class => 'btn btn-primary'                            |

app/views/tournaments/index.html.erb
<%- model_class = Tournament -%>
<div class="page-header">
  <h1><%=t '.title', :default => Tournament %></h1>
</div>
<table class="table table-striped">
  <thead>
    <tr>
      <th>ID</th>
      <th><%= model_class.human_attribute_name(:open) %></th>
      <th><%= model_class.human_attribute_name(:created_at) %></th>
      <th><%=t '.actions', :default => t("helpers.actions") %></th>
    </tr>
  </thead>
  <tbody>
    <% @tournaments.each do |tournament| %>
      <tr>
        <td><%= tournament.id %></td>
        <td><%= tournament.open %></td>
        <td><%=l tournament.created_at, format: :long %></td>
        <td>
          <%= link_to tournament_path(tournament), :class => 'btn btn-xs', :title => "#{ t('.show', :default => t('helpers.links.show')) }" do %>
            <%= glyph 'info-sign' %>
            <%= glyph 'pencil' %>
          <%- end -%>
          <%= link_to tournament_path(tournament), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs', :title => "#{ t('.destroy', :default => t('helpers.links.destroy')) }" do %>
            <%= glyph 'remove' %>
          <%- end -%>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to t('.new', :default => t("helpers.links.new")),
            new_tournament_path,
            :class => 'btn btn-primary' %>
